# trsis-lab1

./: README.md  pom.xml
SQL-Model/: db-model.mwb  db-model.mwb.bak  model-script.sql
src/main/java/: SimpleFilter.java
src/main/java/db/: DBManager.java  DeviceObject.java
src/main/java/servlets/: AddDevice.java  DelDevice.java  EditDevice.java  MainServlet.java
